@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Work+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    color: black;
    font-family: 'Koulen', cursive;
    font-family: 'Work Sans', sans-serif;
}
main{
    width: 100%;
    padding: 2rem 0rem;
}
a{
    text-decoration: none;
    color: black;
    transform: scale(1,1);
    transition: transform 1s;
}
a:hover{
    transform: scale(0.9,0.9);

}
.link{
    background-color: #62d5c1;
    padding: 1rem;
    border-radius:2 ;
}
video {
    height: 15rem;
}
li {
    list-style-type: none;
}
/*<Pagina Index>*/
/*<Header>*/
.nav {
    background-color: #dbfbf5;
    position: fixed;
    top:0px;
}

.nav__content {
    width: 60%;
}
.navbar-nav{
    width: 100%;
}
.nav__items--img {
    height: 3rem;
    width: 7, 5rem;
    margin: 1rem;
}
/*</header>*/
/*<main>*/
/*<hero>*/
.hero{  
    background-color:#45e4d1;
    padding: 6rem  0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero article{
    height: 20rem;
    width: 50%;
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hero a{
    color:#2a9f8b;
    font-size: 1.1rem;
    text-decoration-line: underline;
}
/*</header>*/
.img{
    width: 75rem;
}
section {
    overflow: hidden;                     
}

.notic h2{
    grid-area:titulo;
}
#video1{grid-area: vi1;}
#video2{grid-area: vi2;}
#video3{grid-area: vi3;}
.notic__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.notic {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: ". titulo titulo ."
                         "vi1 vi1 vi2 vi2"
                         ". vi3 vi3 .";
}
/*</Pagina index>*/

.marcas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    grid-area:marcas ;
}

.marcas li {
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    
  
}
.locales {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 2%;
    background-color:#80e1d0;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 35%;
    grid-area: iconos;
}

.icons li {
    height: 3.5rem;
}

#footer--grilla {
    background-color:#dbfbf5;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
    padding-bottom: 1rem;
}
@media screen and (min-width:1440px){
.img--soport {
    width: 1200px;
    height: 30rem;
}
.items--rever li {
    height: 30rem;
}
.notic {
    margin: 2rem;
    display: grid;
    grid-template: 1fr auto /1fr 1fr 1fr;
    grid-template-areas: "titulo titulo titulo"
                         "vi1      vi2    vi3";
    justify-items: center;
    row-gap: 1rem ;
}
}
@media screen and (max-width:1024px){
    body{
        font-size: 90%;
    }
    main {
        margin: 1rem;
        margin-top: 100px;
    } 
    video{
        height: 17vh;
    }
    .hero article{
        width: 90%;
    }
    .notic{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "titulo"
                        "vi1"
                        "vi2"
                        "vi3";
    justify-items: center;
    gap: 1rem;
    }
    .notic article h3{
        margin: 1rem;
    }
    .items__footer{
        width: 100%;
    }
    .locales{
        background-color: #dbfbf5;
    } 
    .icons li {
        height: 2rem;
    }
    .icons{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows:repeat(2,1fr) ;
        justify-items:center ;
    }
    .marcas{
        background-color:#80e1d0;
    }
    .marcas li{  
        height: 5rem;
    }
    #footer--grilla{
        display: grid;
        grid-template: 2fr 1fr/1fr 1fr ;
        grid-template-areas: "locales iconos"
                             "marcas marcas";
        justify-content: center;  
        align-content: center;                
    }

}
@media screen and (min-width:768px){
    .nav__link{
    border-radius: 2%;
    background-color: #62d5c1;
    padding: 1rem;
}
}
@media screen and (max-width:767px) {
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav__link{
        border-radius: 2%;
        background-color: #62d5c1;
        padding: 0.5rem;
    }
    .items__main    {
        height: 20rem;
        color: black;
        text-decoration: none;
        width: 80%;
    }
    .items li {
        width: 480px;
        height: 12rem;
    }
    .items--rever li {
        height: 12rem;
    }
}