@import "./variables/variables.scss";
@import "./pages/productos";

/*--Estilos Globales--*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: 'Koulen', cursive;
    font-family: 'Work Sans', sans-serif;
}

section {
    overflow: hidden;
}

main {
    margin: 2rem 0px;
    padding: 1vw;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
    transform: scale(1, 1);
    transition: transform 1s;
}

a:hover {
    transform: scale(0.9, 0.9);

}

li {
    list-style-type: none;
}

.btn-c {
    background-color: #62d5c1;
    padding: 0.7rem;
    border-radius: 10%;
    @media screen and (max-width:425px) {
        padding: 0.5rem;
    }
}
.btn-b {
    background-color: #39a6ef;
    padding: 0.7rem;
    border-radius: 10%;
    @media screen and (max-width:425px) {
        padding: 0.5rem;
    }
}

.nave {
    background-color: #dbfbf5;

    &__content {
        width: 60%;

        @media screen and (max-width:767px) {
            width: 100%;
        }
    }

    &__img {
        height: 3.5rem;
        width: 8rem;
        margin: 1rem;
    }

    &__link {
        border-radius: 5%;
        background-color: #62d5c1;
        padding: 1rem;

        @media screen and (max-width:767px) {
            @include flex-column-center;
        }
    }
}

.hero {
    background-color: #45e4d1;
    position: relative;
    margin-top: 70px;
    @include flex-column-center;
    justify-content: center;
    max-height: 30rem;

    &__fondo {
        opacity: 0.1;

    }

    &__texto {
        position: absolute;
        width: 75%;
        @include flex-column-center;
        justify-content: space-evenly;

        @media screen and (max-width:1024px) {
            width: 90%;
        }

        & ul {
            @include flex-column-center;

            @include mobile {
                display: none;
            }
        }
    }

    & a {
        color: #0b6258;
        text-decoration-line: underline;
    }
}


/*<Pagina Index>*/
/*<header>*/
/*<hero>*/
/*<main>*/
/*<footer>*/
.notic {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". titulo titulo ."
        "vi1 vi1 vi2 vi2"
        ". vi3 vi3 .";

    &__items {
        @include flex-column-center;
    }

    & h2 {
        grid-area: titulo;
    }

    & #video1 {
        grid-area: vi1;
    }

    & #video2 {
        grid-area: vi2;
    }

    & #video3 {
        grid-area: vi3;
    }

    @media screen and (min-width:1440px) {
        grid-template: 1fr auto /1fr 1fr 1fr;
        grid-template-areas: "titulo titulo titulo"
            "vi1      vi2    vi3";
        justify-items: center;
    }

    @include mobile {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas: "titulo"
            "vi1"
            "vi2"
            "vi3";
        justify-items: center;
        gap: 1rem;
    }
}

.footer {
    background-color: #dbfbf5;
    margin-top: 1rem;
    padding-bottom: 0.5rem;

    &__locales {
        background-color: #80e1d0;

        @include mobile {
            background-color: #dbfbf5;
        }
    }

    &__marcas {
        @include mobile {
            background-color: #80e1d0;
            height: 3.5rem;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__icons li {
        display: flex;
        justify-content: center;

        img {
            transform: scale(1, 1);
            transition: transform 1s;
        }

        img:hover {
            transform: scale(1.2, 1.2);
            filter: brightness(0) saturate(100%) invert(48%) sepia(95%) saturate(991%) hue-rotate(131deg) brightness(100%) contrast(101%);
        }
    }
}

/*<Pagina Contacto*/
.caja2 img {
    height: 14rem;
}

.caja2 {
    & li {
        @include flex-column-center;
    }
}
/*<Pagina Productos>*/
#body-productos{
    background-color: #c6fff4;
}
.main-productos{
    margin-top: 70px;

}
.carr{
    max-width: 18rem;
background: rgb(114,255,230);
background: -moz-linear-gradient(180deg, rgba(114,255,230,1) 0%, rgba(92,200,182,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(114,255,230,1) 0%, rgba(92,200,182,1) 100%);
background: linear-gradient(180deg, rgba(114,255,230,1) 0%, rgba(92,200,182,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#72ffe6",endColorstr="#5cc8b6",GradientType=1);
}
.cartToCarr{
   background-color:#80e1d0;
}
#trolley{
    background-color: #62d5c1;  
}
.cart_Index {
    
    max-width: 40rem;
    .carta__parrafo{
        max-width: 55%;
    }
    @media screen and(max-width:1399px) {
        margin-top: 2rem;  
        justify-content: center;
        .carta__parrafo{
            max-width: 100%;
        }
    } }
@media screen and (max-width:425px) {
    .img {
        opacity: 0.5;
    }

    .carta {
        position: relative;
    }

    .carta__texto {
        height: 100%;
        position: absolute;
    }

    .carta__parrafo {
        display: none;
    }
}